APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = crm
USERNAME = crm
PASSWORD = eMbdLrsdi8cHZhGF
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true
PREFIX = jdy_
[LANG]
default_lang = zh-cn